{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AG9gjadT1rvGquxhblp37",
      "type": "text",
      "x": 548,
      "y": 125,
      "width": 294.8797912597656,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 2020247774,
      "version": 64,
      "versionNonce": 740365122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736082828432,
      "link": null,
      "locked": false,
      "text": "2024 DAY 5 (PART 1)",
      "fontSize": 33.04347826086955,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024 DAY 5 (PART 1)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FlQAe-2pAbpUFvzbanDGv",
      "type": "text",
      "x": 526.3500366210938,
      "y": 271,
      "width": 138.63995361328125,
      "height": 756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1727735006,
      "version": 84,
      "versionNonce": 530786178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083058852,
      "link": null,
      "locked": false,
      "text": "47|53\n97|13\n97|61\n97|47\n75|29\n61|13\n75|53\n29|13\n97|29\n53|29\n61|53\n97|53\n61|29\n47|13\n75|47\n97|75\n47|61\n75|61\n47|29\n75|13\n53|13\n\n75,47,61,53,29\n97,61,53,29,13\n75,29,13\n75,97,47,61,53\n61,13,29\n97,13,75,29,47",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47|53\n97|13\n97|61\n97|47\n75|29\n61|13\n75|53\n29|13\n97|29\n53|29\n61|53\n97|53\n61|29\n47|13\n75|47\n97|75\n47|61\n75|61\n47|29\n75|13\n53|13\n\n75,47,61,53,29\n97,61,53,29,13\n75,29,13\n75,97,47,61,53\n61,13,29\n97,13,75,29,47",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EfTwInTWf64GyJT0ZD_3a",
      "type": "freedraw",
      "x": 545,
      "y": 272,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1259901470,
      "version": 64,
      "versionNonce": 1805818398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736082943613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -10,
          -4
        ],
        [
          -12,
          -4
        ],
        [
          -14,
          -5
        ],
        [
          -15,
          -5
        ],
        [
          -16,
          -6
        ],
        [
          -17,
          -6
        ],
        [
          -20,
          -6
        ],
        [
          -21,
          -6
        ],
        [
          -23,
          -6
        ],
        [
          -24,
          -5
        ],
        [
          -25,
          -5
        ],
        [
          -26,
          -4
        ],
        [
          -27,
          -3
        ],
        [
          -27,
          0
        ],
        [
          -28,
          2
        ],
        [
          -29,
          6
        ],
        [
          -29,
          8
        ],
        [
          -29,
          9
        ],
        [
          -29,
          10
        ],
        [
          -29,
          11
        ],
        [
          -29,
          13
        ],
        [
          -29,
          14
        ],
        [
          -29,
          16
        ],
        [
          -29,
          18
        ],
        [
          -29,
          19
        ],
        [
          -27,
          21
        ],
        [
          -26,
          22
        ],
        [
          -26,
          23
        ],
        [
          -24,
          24
        ],
        [
          -23,
          24
        ],
        [
          -21,
          24
        ],
        [
          -18,
          24
        ],
        [
          -15,
          24
        ],
        [
          -13,
          24
        ],
        [
          -12,
          24
        ],
        [
          -8,
          24
        ],
        [
          -4,
          24
        ],
        [
          0,
          24
        ],
        [
          2,
          24
        ],
        [
          4,
          23
        ],
        [
          5,
          23
        ],
        [
          6,
          20
        ],
        [
          7,
          16
        ],
        [
          7,
          13
        ],
        [
          7,
          10
        ],
        [
          7,
          9
        ],
        [
          7,
          7
        ],
        [
          7,
          6
        ],
        [
          4,
          3
        ],
        [
          3,
          2
        ],
        [
          1,
          1
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -6,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          -2
        ],
        [
          -8,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        -2
      ]
    },
    {
      "id": "IL25Cifaa6EIvBEeghyWW",
      "type": "freedraw",
      "x": 569,
      "y": 864,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1985391134,
      "version": 57,
      "versionNonce": 185687390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736082952251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7,
          0
        ],
        [
          -8,
          0
        ],
        [
          -10,
          0
        ],
        [
          -11,
          0
        ],
        [
          -13,
          1
        ],
        [
          -14,
          2
        ],
        [
          -14,
          3
        ],
        [
          -14,
          5
        ],
        [
          -14,
          7
        ],
        [
          -14,
          8
        ],
        [
          -14,
          11
        ],
        [
          -16,
          12
        ],
        [
          -16,
          13
        ],
        [
          -16,
          14
        ],
        [
          -16,
          15
        ],
        [
          -16,
          16
        ],
        [
          -15,
          17
        ],
        [
          -15,
          18
        ],
        [
          -14,
          19
        ],
        [
          -14,
          20
        ],
        [
          -13,
          21
        ],
        [
          -12,
          23
        ],
        [
          -10,
          24
        ],
        [
          -9,
          24
        ],
        [
          -6,
          24
        ],
        [
          -5,
          24
        ],
        [
          -2,
          24
        ],
        [
          0,
          24
        ],
        [
          2,
          24
        ],
        [
          4,
          22
        ],
        [
          5,
          21
        ],
        [
          5,
          20
        ],
        [
          5,
          19
        ],
        [
          5,
          18
        ],
        [
          6,
          16
        ],
        [
          6,
          15
        ],
        [
          7,
          13
        ],
        [
          7,
          12
        ],
        [
          7,
          11
        ],
        [
          7,
          10
        ],
        [
          7,
          9
        ],
        [
          7,
          8
        ],
        [
          7,
          7
        ],
        [
          7,
          6
        ],
        [
          7,
          5
        ],
        [
          7,
          4
        ],
        [
          6,
          4
        ],
        [
          5,
          2
        ],
        [
          3,
          1
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        0
      ]
    },
    {
      "id": "ALmOYQFrkBH9EeQtoIZMN",
      "type": "freedraw",
      "x": 551,
      "y": 274,
      "width": 48,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 79961566,
      "version": 62,
      "versionNonce": 124127646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736082958426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          1,
          7
        ],
        [
          2,
          11
        ],
        [
          2,
          12
        ],
        [
          3,
          13
        ],
        [
          3,
          14
        ],
        [
          4,
          16
        ],
        [
          5,
          17
        ],
        [
          6,
          19
        ],
        [
          8,
          22
        ],
        [
          9,
          23
        ],
        [
          10,
          24
        ],
        [
          11,
          25
        ],
        [
          12,
          26
        ],
        [
          13,
          26
        ],
        [
          15,
          27
        ],
        [
          17,
          27
        ],
        [
          20,
          27
        ],
        [
          23,
          27
        ],
        [
          26,
          27
        ],
        [
          27,
          27
        ],
        [
          28,
          27
        ],
        [
          30,
          27
        ],
        [
          31,
          27
        ],
        [
          31,
          25
        ],
        [
          33,
          23
        ],
        [
          34,
          20
        ],
        [
          36,
          16
        ],
        [
          36,
          14
        ],
        [
          36,
          13
        ],
        [
          36,
          11
        ],
        [
          36,
          10
        ],
        [
          36,
          9
        ],
        [
          36,
          7
        ],
        [
          35,
          5
        ],
        [
          33,
          2
        ],
        [
          29,
          -2
        ],
        [
          27,
          -5
        ],
        [
          23,
          -9
        ],
        [
          22,
          -9
        ],
        [
          20,
          -10
        ],
        [
          18,
          -11
        ],
        [
          17,
          -11
        ],
        [
          14,
          -12
        ],
        [
          12,
          -12
        ],
        [
          9,
          -12
        ],
        [
          8,
          -12
        ],
        [
          6,
          -12
        ],
        [
          4,
          -12
        ],
        [
          -1,
          -12
        ],
        [
          -5,
          -10
        ],
        [
          -8,
          -8
        ],
        [
          -11,
          -7
        ],
        [
          -12,
          -5
        ],
        [
          -12,
          -3
        ],
        [
          -12,
          -1
        ],
        [
          -12,
          0
        ],
        [
          -11,
          1
        ],
        [
          -11,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        1
      ]
    },
    {
      "id": "FWc81ffulJ8kewamYEPLB",
      "type": "freedraw",
      "x": 608.3592366986156,
      "y": 869.9130214345379,
      "width": 35.69725256578022,
      "height": 35.37565569581818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1395167170,
      "version": 86,
      "versionNonce": 109552898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083017547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3215968699620362
        ],
        [
          0,
          1.6079843498099535
        ],
        [
          0,
          3.8591624395438657
        ],
        [
          0,
          7.075131139163659
        ],
        [
          0,
          10.612696708745489
        ],
        [
          0,
          14.471859148289354
        ],
        [
          0,
          19.617409067681024
        ],
        [
          0,
          21.868587157414936
        ],
        [
          0.3215968699619225,
          24.119765247148848
        ],
        [
          0.3215968699619225,
          24.44136211711077
        ],
        [
          0.3215968699619225,
          25.406152726996766
        ],
        [
          0.6431937399239587,
          26.37094333688276
        ],
        [
          0.6431937399239587,
          26.692540206844683
        ],
        [
          0.9647906098859949,
          27.33573394676864
        ],
        [
          1.2863874798479173,
          27.9789276866926
        ],
        [
          1.6079843498099535,
          28.300524556654636
        ],
        [
          2.5727749596958347,
          28.62212142661656
        ],
        [
          3.5375655695818295,
          28.62212142661656
        ],
        [
          5.145549919391783,
          28.62212142661656
        ],
        [
          7.075131139163659,
          28.62212142661656
        ],
        [
          9.326309228897571,
          28.62212142661656
        ],
        [
          12.220681058555328,
          28.62212142661656
        ],
        [
          17.04463410798519,
          28.62212142661656
        ],
        [
          19.617409067681024,
          28.62212142661656
        ],
        [
          21.868587157414936,
          28.62212142661656
        ],
        [
          22.833377767300817,
          28.62212142661656
        ],
        [
          23.47657150722489,
          28.62212142661656
        ],
        [
          24.119765247148734,
          28.62212142661656
        ],
        [
          25.08455585703473,
          28.300524556654636
        ],
        [
          26.049346466920724,
          28.300524556654636
        ],
        [
          27.657330816730564,
          27.9789276866926
        ],
        [
          28.62212142661656,
          27.657330816730678
        ],
        [
          28.943718296578595,
          27.657330816730678
        ],
        [
          29.908508906464476,
          27.33573394676864
        ],
        [
          30.55170264638855,
          27.014137076806605
        ],
        [
          31.51649325627443,
          26.692540206844683
        ],
        [
          31.838090126236466,
          26.37094333688276
        ],
        [
          32.15968699619839,
          25.08455585703473
        ],
        [
          32.481283866160425,
          24.762958987072807
        ],
        [
          32.80288073612235,
          24.44136211711077
        ],
        [
          32.80288073612235,
          23.798168377186812
        ],
        [
          32.80288073612235,
          22.83337776730093
        ],
        [
          32.80288073612235,
          20.90379654752894
        ],
        [
          32.80288073612235,
          18.331021587833106
        ],
        [
          32.80288073612235,
          16.40144036806123
        ],
        [
          32.80288073612235,
          14.150262278327318
        ],
        [
          32.481283866160425,
          11.255890448669447
        ],
        [
          32.481283866160425,
          8.03992174904954
        ],
        [
          32.481283866160425,
          5.145549919391783
        ],
        [
          32.481283866160425,
          2.251178089733912
        ],
        [
          32.481283866160425,
          0.9647906098859949
        ],
        [
          32.80288073612235,
          -0.6431937399239587
        ],
        [
          33.12447760608438,
          -1.929581219771876
        ],
        [
          33.12447760608438,
          -2.251178089733912
        ],
        [
          33.12447760608438,
          -2.5727749596958347
        ],
        [
          32.80288073612235,
          -2.894371829657871
        ],
        [
          31.194896386312394,
          -3.8591624395438657
        ],
        [
          30.230105776426512,
          -4.502356179467711
        ],
        [
          27.9789276866926,
          -5.467146789353706
        ],
        [
          26.692540206844683,
          -5.788743659315742
        ],
        [
          24.762958987072807,
          -6.4319373992397
        ],
        [
          22.511780897338895,
          -6.753534269201623
        ],
        [
          20.260602807604982,
          -6.753534269201623
        ],
        [
          16.40144036806123,
          -6.753534269201623
        ],
        [
          12.8638747984794,
          -6.753534269201623
        ],
        [
          9.326309228897571,
          -6.753534269201623
        ],
        [
          7.075131139163659,
          -6.753534269201623
        ],
        [
          5.467146789353706,
          -6.753534269201623
        ],
        [
          4.823953049429747,
          -6.753534269201623
        ],
        [
          4.502356179467824,
          -6.753534269201623
        ],
        [
          3.5375655695818295,
          -6.753534269201623
        ],
        [
          1.2863874798479173,
          -6.753534269201623
        ],
        [
          0.3215968699619225,
          -6.4319373992397
        ],
        [
          0,
          -6.4319373992397
        ],
        [
          -0.6431937399239587,
          -6.110340529277664
        ],
        [
          -0.6431937399239587,
          -5.788743659315742
        ],
        [
          -1.2863874798479173,
          -4.823953049429747
        ],
        [
          -1.2863874798479173,
          -4.502356179467711
        ],
        [
          -1.6079843498099535,
          -3.2159686996197934
        ],
        [
          -1.929581219771876,
          -2.5727749596958347
        ],
        [
          -2.251178089733912,
          -0.6431937399239587
        ],
        [
          -2.251178089733912,
          -0.3215968699620362
        ],
        [
          -2.5727749596958347,
          0.3215968699620362
        ],
        [
          -2.5727749596958347,
          0.3215968699620362
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.5727749596958347,
        0.3215968699620362
      ]
    },
    {
      "id": "YlKtcCm-VhNTfCJ058B1H",
      "type": "freedraw",
      "x": 515.5385593381436,
      "y": 229.74838398070995,
      "width": 22.0408748023209,
      "height": 21.122505018890877,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1635765378,
      "version": 25,
      "versionNonce": 2142664606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083037075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.67347913372015
        ],
        [
          0,
          4.591848917150173
        ],
        [
          0,
          6.428588484010277
        ],
        [
          0,
          11.02043740116045
        ],
        [
          0,
          13.775546751450577
        ],
        [
          0,
          16.530656101740647
        ],
        [
          0,
          17.449025885170727
        ],
        [
          0,
          19.285765452030773
        ],
        [
          0,
          20.204135235460797
        ],
        [
          0.9183697834299664,
          20.204135235460797
        ],
        [
          3.673479133720093,
          21.122505018890877
        ],
        [
          7.3469582674403,
          21.122505018890877
        ],
        [
          9.183697834300347,
          21.122505018890877
        ],
        [
          11.020437401160393,
          21.122505018890877
        ],
        [
          11.938807184590473,
          21.122505018890877
        ],
        [
          12.857176968020553,
          21.122505018890877
        ],
        [
          13.77554675145052,
          21.122505018890877
        ],
        [
          15.612286318310566,
          21.122505018890877
        ],
        [
          17.449025885170727,
          21.122505018890877
        ],
        [
          19.285765452030773,
          21.122505018890877
        ],
        [
          21.12250501889082,
          21.122505018890877
        ],
        [
          22.0408748023209,
          20.204135235460797
        ],
        [
          22.0408748023209,
          20.204135235460797
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.0408748023209,
        20.204135235460797
      ]
    },
    {
      "id": "y5Yf9FQVBj3hEM4OX70cW",
      "type": "freedraw",
      "x": 562.3754182930755,
      "y": 226.99327463041982,
      "width": 26.632723719471073,
      "height": 24.795984152611027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1847044126,
      "version": 43,
      "versionNonce": 869528450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083040466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.836739566860075
        ],
        [
          0.9183697834299664,
          7.3469582674403
        ],
        [
          0.9183697834299664,
          10.102067617730427
        ],
        [
          0.9183697834299664,
          13.775546751450577
        ],
        [
          0.9183697834299664,
          15.612286318310623
        ],
        [
          0.9183697834299664,
          17.449025885170727
        ],
        [
          0.9183697834299664,
          16.530656101740703
        ],
        [
          0.9183697834299664,
          14.6939165348806
        ],
        [
          0.9183697834299664,
          8.265328050870352
        ],
        [
          0.9183697834299664,
          4.591848917150173
        ],
        [
          0.9183697834299664,
          2.7551093502901267
        ],
        [
          0.9183697834299664,
          1.836739566860075
        ],
        [
          0.9183697834299664,
          0.9183697834300233
        ],
        [
          3.673479133720093,
          0
        ],
        [
          7.3469582674403,
          0
        ],
        [
          11.020437401160393,
          0
        ],
        [
          14.6939165348806,
          0
        ],
        [
          18.367395668600693,
          1.836739566860075
        ],
        [
          21.12250501889082,
          2.7551093502901267
        ],
        [
          22.959244585750866,
          3.67347913372015
        ],
        [
          23.877614369180947,
          4.591848917150173
        ],
        [
          25.714353936040993,
          6.428588484010277
        ],
        [
          25.714353936040993,
          7.3469582674403
        ],
        [
          25.714353936040993,
          8.265328050870352
        ],
        [
          22.0408748023209,
          10.102067617730427
        ],
        [
          19.285765452030773,
          11.02043740116045
        ],
        [
          14.6939165348806,
          11.02043740116045
        ],
        [
          10.102067617730427,
          11.02043740116045
        ],
        [
          7.3469582674403,
          11.02043740116045
        ],
        [
          5.51021870058014,
          11.02043740116045
        ],
        [
          4.591848917150173,
          11.02043740116045
        ],
        [
          5.51021870058014,
          11.938807184590473
        ],
        [
          9.183697834300347,
          13.775546751450577
        ],
        [
          12.85717696802044,
          15.612286318310623
        ],
        [
          17.449025885170727,
          18.36739566860075
        ],
        [
          21.12250501889082,
          20.204135235460853
        ],
        [
          25.714353936040993,
          23.877614369181003
        ],
        [
          26.632723719471073,
          24.795984152611027
        ],
        [
          24.795984152611027,
          24.795984152611027
        ],
        [
          22.959244585750866,
          23.877614369181003
        ],
        [
          22.959244585750866,
          23.877614369181003
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.959244585750866,
        23.877614369181003
      ]
    },
    {
      "id": "e7uUtJOpJSiJJpXipDOJ2",
      "type": "freedraw",
      "x": 563.2937880765055,
      "y": 239.85045159844037,
      "width": 0.9183697834300801,
      "height": 8.265328050870323,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1339234782,
      "version": 10,
      "versionNonce": 638660382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083041546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9183697834300801,
          0.9183697834300233
        ],
        [
          0.9183697834300801,
          1.8367395668600466
        ],
        [
          0.9183697834300801,
          3.67347913372015
        ],
        [
          0.9183697834300801,
          4.591848917150173
        ],
        [
          0.9183697834300801,
          5.510218700580197
        ],
        [
          0.9183697834300801,
          7.3469582674403
        ],
        [
          0.9183697834300801,
          8.265328050870323
        ],
        [
          0.9183697834300801,
          8.265328050870323
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.9183697834300801,
        8.265328050870323
      ]
    },
    {
      "id": "eP85lXTknEN9bc2x6pqJc",
      "type": "freedraw",
      "x": 559.6203089427854,
      "y": 843.219399311975,
      "width": 20.204135235460853,
      "height": 11.020437401160507,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1765426782,
      "version": 14,
      "versionNonce": 702069790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083064819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8367395668601603
        ],
        [
          0,
          4.591848917150287
        ],
        [
          0,
          8.26532805087038
        ],
        [
          0,
          9.18369783430046
        ],
        [
          0.9183697834299664,
          9.18369783430046
        ],
        [
          5.510218700580253,
          11.020437401160507
        ],
        [
          8.265328050870266,
          11.020437401160507
        ],
        [
          11.938807184590473,
          11.020437401160507
        ],
        [
          15.612286318310566,
          11.020437401160507
        ],
        [
          18.367395668600693,
          11.020437401160507
        ],
        [
          20.204135235460853,
          11.020437401160507
        ],
        [
          20.204135235460853,
          11.020437401160507
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.204135235460853,
        11.020437401160507
      ]
    },
    {
      "id": "cDDnydsNBg-cOxxxwla0J",
      "type": "freedraw",
      "x": 558.7019391593553,
      "y": 838.6275503948249,
      "width": 0.9183697834300801,
      "height": 7.3469582674403,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 746206338,
      "version": 8,
      "versionNonce": 286297502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083065835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9183697834299664
        ],
        [
          0,
          0.9183697834300801
        ],
        [
          0.9183697834300801,
          4.591848917150173
        ],
        [
          0.9183697834300801,
          6.428588484010334
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.9183697834300801,
        6.428588484010334
      ]
    },
    {
      "id": "p5DnddQAy-qVXbMaEX9rf",
      "type": "freedraw",
      "x": 618.3959750823078,
      "y": 834.9540712611048,
      "width": 0.9183697834300801,
      "height": 16.530656101740647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 2049470146,
      "version": 9,
      "versionNonce": 221722462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083074132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9183697834299664
        ],
        [
          0,
          5.510218700580253
        ],
        [
          0,
          8.265328050870266
        ],
        [
          0.9183697834300801,
          12.857176968020553
        ],
        [
          0.9183697834300801,
          15.612286318310566
        ],
        [
          0.9183697834300801,
          16.530656101740647
        ],
        [
          0.9183697834300801,
          16.530656101740647
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.9183697834300801,
        16.530656101740647
      ]
    },
    {
      "id": "HYI8FF5fxizDRUDkE1qS2",
      "type": "freedraw",
      "x": 618.3959750823078,
      "y": 835.8724410445348,
      "width": 19.285765452030773,
      "height": 16.53065610174076,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1133180226,
      "version": 38,
      "versionNonce": 363257986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083076059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9183697834300801,
          0
        ],
        [
          1.8367395668600466,
          0
        ],
        [
          2.7551093502901267,
          0
        ],
        [
          3.673479133720093,
          0
        ],
        [
          5.510218700580253,
          0
        ],
        [
          6.42858848401022,
          0
        ],
        [
          8.26532805087038,
          0
        ],
        [
          9.183697834300347,
          0
        ],
        [
          11.020437401160393,
          0
        ],
        [
          11.938807184590473,
          0.9183697834300801
        ],
        [
          11.938807184590473,
          1.8367395668601603
        ],
        [
          12.857176968020553,
          1.8367395668601603
        ],
        [
          13.77554675145052,
          2.7551093502901267
        ],
        [
          13.77554675145052,
          3.673479133720207
        ],
        [
          13.77554675145052,
          5.510218700580253
        ],
        [
          13.77554675145052,
          7.3469582674403
        ],
        [
          12.857176968020553,
          8.26532805087038
        ],
        [
          11.938807184590473,
          8.26532805087038
        ],
        [
          10.102067617730427,
          8.26532805087038
        ],
        [
          7.3469582674403,
          8.26532805087038
        ],
        [
          6.42858848401022,
          8.26532805087038
        ],
        [
          4.591848917150173,
          8.26532805087038
        ],
        [
          3.673479133720093,
          8.26532805087038
        ],
        [
          5.510218700580253,
          9.18369783430046
        ],
        [
          8.26532805087038,
          10.102067617730427
        ],
        [
          10.102067617730427,
          11.020437401160507
        ],
        [
          11.020437401160393,
          11.938807184590587
        ],
        [
          12.857176968020553,
          12.857176968020553
        ],
        [
          13.77554675145052,
          13.775546751450634
        ],
        [
          14.6939165348806,
          13.775546751450634
        ],
        [
          15.61228631831068,
          14.6939165348806
        ],
        [
          16.530656101740647,
          14.6939165348806
        ],
        [
          17.449025885170727,
          15.61228631831068
        ],
        [
          18.367395668600693,
          16.53065610174076
        ],
        [
          19.285765452030773,
          16.53065610174076
        ],
        [
          19.285765452030773,
          16.53065610174076
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.285765452030773,
        16.53065610174076
      ]
    },
    {
      "id": "FQZ4jkrOctXLXMtvPRwc_",
      "type": "text",
      "x": 796.7731092200605,
      "y": 435.5665466273016,
      "width": 1003.1392822265625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1458379998,
      "version": 895,
      "versionNonce": 488240322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736085203072,
      "link": null,
      "locked": false,
      "text": "*IDEA:\n1. For EACH update: \n2. Traverse through EACH page number in EACH rule:\n3. Store the LHS PN of the CURRENT rule in a var.\n4. CHECK if the LHS PN exists in the CURRENT update's array list of PNs.\n5. IF found, then save the index number of the found LHS PN.\n6. Repeat step #3 - 5 for RHS PN.\n7. CHECK if LHS idx < RHS idx.\n8. IF T/F, then append boolean value (T/F) to 'arrValidUpdates'.\n9. IF 'arrValidUpdates' has 0 False entries, then add the CURRENT update to a list of valid updates.\n10. For EACH update in the list of validUpdates:\n11. Retrieve the middle PN & add to 'sumMiddlePageNumbers'.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*IDEA:\n1. For EACH update: \n2. Traverse through EACH page number in EACH rule:\n3. Store the LHS PN of the CURRENT rule in a var.\n4. CHECK if the LHS PN exists in the CURRENT update's array list of PNs.\n5. IF found, then save the index number of the found LHS PN.\n6. Repeat step #3 - 5 for RHS PN.\n7. CHECK if LHS idx < RHS idx.\n8. IF T/F, then append boolean value (T/F) to 'arrValidUpdates'.\n9. IF 'arrValidUpdates' has 0 False entries, then add the CURRENT update to a list of valid updates.\n10. For EACH update in the list of validUpdates:\n11. Retrieve the middle PN & add to 'sumMiddlePageNumbers'.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOd3l3-7Or9GtvXKh1z5K",
      "type": "freedraw",
      "x": 484.31398670152237,
      "y": 269.2382846682016,
      "width": 90.91860855957373,
      "height": 551.0218700580226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1113839646,
      "version": 110,
      "versionNonce": 290476510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083111956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9183697834300233,
          0
        ],
        [
          -4.591848917150173,
          3.67347913372015
        ],
        [
          -11.02043740116045,
          9.183697834300403
        ],
        [
          -16.530656101740703,
          14.6939165348806
        ],
        [
          -21.122505018890877,
          22.0408748023209
        ],
        [
          -25.71435393604105,
          29.3878330697612
        ],
        [
          -28.469463286331177,
          36.7347913372015
        ],
        [
          -30.306202853191223,
          42.24501003778175
        ],
        [
          -31.224572636621303,
          47.75522873836195
        ],
        [
          -31.224572636621303,
          52.34707765551218
        ],
        [
          -31.224572636621303,
          56.93892657266235
        ],
        [
          -31.224572636621303,
          62.44914527324255
        ],
        [
          -31.224572636621303,
          67.04099419039278
        ],
        [
          -29.3878330697612,
          71.63284310754295
        ],
        [
          -26.632723719471073,
          81.73491072527338
        ],
        [
          -21.122505018890877,
          96.42882726015398
        ],
        [
          -16.530656101740703,
          108.36763444474445
        ],
        [
          -12.857176968020553,
          121.224811412765
        ],
        [
          -10.102067617730427,
          130.40850924706535
        ],
        [
          -9.183697834300403,
          136.83709773107563
        ],
        [
          -9.183697834300403,
          142.34731643165588
        ],
        [
          -9.183697834300403,
          147.85753513223608
        ],
        [
          -11.938807184590473,
          157.04123296653648
        ],
        [
          -13.775546751450577,
          160.71471210025663
        ],
        [
          -18.36739566860075,
          174.49025885170715
        ],
        [
          -20.204135235460853,
          178.1637379854273
        ],
        [
          -25.71435393604105,
          190.10254517001783
        ],
        [
          -28.469463286331177,
          193.77602430373798
        ],
        [
          -32.14294242005133,
          198.36787322088816
        ],
        [
          -35.81642155377148,
          202.95972213803833
        ],
        [
          -40.40827047092165,
          209.3883106220486
        ],
        [
          -43.16337982121178,
          214.89852932262886
        ],
        [
          -45.9184891715019,
          219.49037823977903
        ],
        [
          -49.59196830522205,
          224.0822271569292
        ],
        [
          -54.18381722237223,
          229.59244585750946
        ],
        [
          -58.7756661395224,
          232.34755520779953
        ],
        [
          -62.44914527324255,
          235.10266455808966
        ],
        [
          -67.9593639738228,
          238.7761436918098
        ],
        [
          -70.71447332411293,
          240.6128832586699
        ],
        [
          -70.71447332411293,
          241.53125304209993
        ],
        [
          -72.55121289097298,
          241.53125304209993
        ],
        [
          -72.55121289097298,
          242.44962282552996
        ],
        [
          -72.55121289097298,
          244.28636239239006
        ],
        [
          -69.79610354068285,
          247.95984152611015
        ],
        [
          -63.36751505667257,
          254.38843001012037
        ],
        [
          -51.4287078720821,
          265.4088674112809
        ],
        [
          -41.32664025435167,
          275.5109350290113
        ],
        [
          -34.89805177034145,
          282.8578932964516
        ],
        [
          -29.3878330697612,
          290.2048515638919
        ],
        [
          -26.632723719471073,
          297.5518098313322
        ],
        [
          -25.71435393604105,
          301.2252889650523
        ],
        [
          -25.71435393604105,
          306.73550766563255
        ],
        [
          -25.71435393604105,
          312.2457263662128
        ],
        [
          -25.71435393604105,
          318.674314850223
        ],
        [
          -26.632723719471073,
          328.77638246795345
        ],
        [
          -26.632723719471073,
          337.9600803022538
        ],
        [
          -29.3878330697612,
          359.08258532114473
        ],
        [
          -31.224572636621303,
          371.9397622891653
        ],
        [
          -33.97968198691137,
          384.79693925718584
        ],
        [
          -36.7347913372015,
          394.89900687491627
        ],
        [
          -37.65316112063152,
          405.0010744926466
        ],
        [
          -38.5715309040616,
          416.93988167723717
        ],
        [
          -38.5715309040616,
          423.3684701612474
        ],
        [
          -38.5715309040616,
          428.87868886182764
        ],
        [
          -38.5715309040616,
          435.30727734583786
        ],
        [
          -38.5715309040616,
          438.062386696128
        ],
        [
          -38.5715309040616,
          447.24608453042833
        ],
        [
          -38.5715309040616,
          452.7563032310086
        ],
        [
          -38.5715309040616,
          459.1848917150188
        ],
        [
          -36.7347913372015,
          465.61348019902914
        ],
        [
          -36.7347913372015,
          471.1236988996094
        ],
        [
          -35.81642155377148,
          474.7971780333295
        ],
        [
          -33.97968198691137,
          479.38902695047966
        ],
        [
          -31.224572636621303,
          483.98087586762983
        ],
        [
          -28.469463286331177,
          491.32783413507013
        ],
        [
          -26.632723719471073,
          496.8380528356504
        ],
        [
          -24.795984152611027,
          498.67479240251043
        ],
        [
          -22.0408748023209,
          505.10338088652077
        ],
        [
          -20.204135235460853,
          508.77686002024086
        ],
        [
          -18.36739566860075,
          513.368708937391
        ],
        [
          -16.530656101740703,
          515.2054485042512
        ],
        [
          -15.612286318310623,
          517.0421880711112
        ],
        [
          -15.612286318310623,
          518.8789276379713
        ],
        [
          -14.6939165348806,
          521.6340369882614
        ],
        [
          -12.857176968020553,
          523.4707765551215
        ],
        [
          -11.938807184590473,
          524.3891463385515
        ],
        [
          -11.02043740116045,
          527.1442556888417
        ],
        [
          -9.183697834300403,
          529.8993650391318
        ],
        [
          -7.3469582674403,
          532.6544743894219
        ],
        [
          -5.510218700580253,
          534.491213956282
        ],
        [
          -4.591848917150173,
          537.2463233065721
        ],
        [
          -3.67347913372015,
          540.0014326568622
        ],
        [
          -1.8367395668601034,
          540.9198024402922
        ],
        [
          -0.9183697834300233,
          540.9198024402922
        ],
        [
          -0.9183697834300233,
          541.8381722237223
        ],
        [
          0,
          543.6749117905823
        ],
        [
          0.9183697834300233,
          545.5116513574424
        ],
        [
          2.7551093502901267,
          546.4300211408724
        ],
        [
          5.510218700580197,
          548.2667607077325
        ],
        [
          6.428588484010277,
          549.1851304911626
        ],
        [
          9.183697834300347,
          549.1851304911626
        ],
        [
          11.938807184590473,
          551.0218700580226
        ],
        [
          14.6939165348806,
          551.0218700580226
        ],
        [
          16.530656101740647,
          551.0218700580226
        ],
        [
          18.36739566860075,
          551.0218700580226
        ],
        [
          18.36739566860075,
          548.2667607077325
        ],
        [
          16.530656101740647,
          543.6749117905823
        ],
        [
          16.530656101740647,
          543.6749117905823
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.530656101740647,
        543.6749117905823
      ]
    },
    {
      "id": "1DSaFK_7kW8GpqKmcVC03",
      "type": "freedraw",
      "x": 516.4569291215736,
      "y": 863.4235345474359,
      "width": 63.36751505667252,
      "height": 175.40862863513712,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1194398402,
      "version": 67,
      "versionNonce": 1171652254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083117364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9183697834299664,
          0
        ],
        [
          -5.510218700580083,
          -1.8367395668600466
        ],
        [
          -6.428588484010163,
          -1.8367395668600466
        ],
        [
          -7.346958267440243,
          -1.8367395668600466
        ],
        [
          -8.26532805087021,
          -1.8367395668600466
        ],
        [
          -10.102067617730256,
          -1.8367395668600466
        ],
        [
          -15.612286318310566,
          -0.9183697834299664
        ],
        [
          -22.959244585750866,
          3.673479133720207
        ],
        [
          -33.97968198691132,
          10.102067617730427
        ],
        [
          -45.00011938807177,
          17.449025885170727
        ],
        [
          -55.102187005802136,
          24.795984152611027
        ],
        [
          -61.53077548981241,
          35.81642155377142
        ],
        [
          -62.449145273242436,
          38.57153090406166
        ],
        [
          -63.36751505667252,
          45.00011938807177
        ],
        [
          -62.449145273242436,
          47.75522873836201
        ],
        [
          -58.775666139522286,
          54.18381722237234
        ],
        [
          -56.02055678923222,
          56.93892657266235
        ],
        [
          -55.102187005802136,
          59.69403592295237
        ],
        [
          -54.18381722237211,
          61.53077548981253
        ],
        [
          -52.34707765551207,
          62.44914527324261
        ],
        [
          -50.51033808865196,
          66.1226244069627
        ],
        [
          -47.755228738361836,
          70.71447332411287
        ],
        [
          -45.00011938807177,
          72.55121289097303
        ],
        [
          -44.081749604641686,
          76.22469202469313
        ],
        [
          -44.081749604641686,
          78.06143159155329
        ],
        [
          -44.081749604641686,
          78.97980137498314
        ],
        [
          -44.081749604641686,
          80.8165409418433
        ],
        [
          -45.00011938807177,
          80.8165409418433
        ],
        [
          -46.83685895493181,
          80.8165409418433
        ],
        [
          -49.59196830522194,
          80.8165409418433
        ],
        [
          -50.51033808865196,
          80.8165409418433
        ],
        [
          -51.428707872081986,
          80.8165409418433
        ],
        [
          -53.26544743894209,
          81.73491072527338
        ],
        [
          -53.26544743894209,
          83.57165029213354
        ],
        [
          -52.34707765551207,
          85.40838985899347
        ],
        [
          -50.51033808865196,
          88.16349920928371
        ],
        [
          -44.081749604641686,
          94.59208769329382
        ],
        [
          -42.24501003778164,
          96.42882726015398
        ],
        [
          -40.408270470921536,
          101.02067617730415
        ],
        [
          -37.65316112063147,
          107.44926466131449
        ],
        [
          -37.65316112063147,
          109.28600422817442
        ],
        [
          -37.65316112063147,
          115.71459271218475
        ],
        [
          -37.65316112063147,
          118.46970206247477
        ],
        [
          -40.408270470921536,
          126.73503011334526
        ],
        [
          -43.16337982121166,
          132.2452488139255
        ],
        [
          -46.83685895493181,
          137.75546751450577
        ],
        [
          -49.59196830522194,
          143.2656862150858
        ],
        [
          -52.34707765551207,
          146.9391653488061
        ],
        [
          -52.34707765551207,
          150.6126444825262
        ],
        [
          -52.34707765551207,
          153.36775383281622
        ],
        [
          -52.34707765551207,
          158.87797253339647
        ],
        [
          -50.51033808865196,
          162.55145166711657
        ],
        [
          -46.83685895493181,
          167.14330058426697
        ],
        [
          -44.081749604641686,
          168.9800401511269
        ],
        [
          -38.57153090406149,
          172.653519284847
        ],
        [
          -33.97968198691132,
          173.57188906827707
        ],
        [
          -32.14294242005121,
          173.57188906827707
        ],
        [
          -28.469463286331063,
          173.57188906827707
        ],
        [
          -23.87761436918089,
          172.653519284847
        ],
        [
          -21.122505018890763,
          170.81677971798706
        ],
        [
          -18.367395668600636,
          168.9800401511269
        ],
        [
          -15.612286318310566,
          167.14330058426697
        ],
        [
          -13.775546751450463,
          166.2249308008369
        ],
        [
          -12.85717696802044,
          166.2249308008369
        ],
        [
          -12.85717696802044,
          166.2249308008369
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.85717696802044,
        166.2249308008369
      ]
    },
    {
      "id": "ZIdBln5FCnqtSQeqj8vZR",
      "type": "text",
      "x": 162.65671621568399,
      "y": 920.3037533882347,
      "width": 275.61981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1508354562,
      "version": 267,
      "versionNonce": 782033246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083239924,
      "link": null,
      "locked": false,
      "text": "List of updates:\n- 1 update per line\n- n page numbers per update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of updates:\n- 1 update per line\n- n page numbers per update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVDTMA8WMxTmutgHRjZxA",
      "type": "text",
      "x": 248.85423353113708,
      "y": 488.993515675486,
      "width": 143.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1484663618,
      "version": 71,
      "versionNonce": 1942894914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083270240,
      "link": null,
      "locked": false,
      "text": "List of rules:\n- 1 rule per line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of rules:\n- 1 rule per line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25PGSmfmbYdyYz0XuEnZJ",
      "type": "freedraw",
      "x": 613.6441795544187,
      "y": 268.4937432881543,
      "width": 274.354555504975,
      "height": 31.4999674839045,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1369263134,
      "version": 23,
      "versionNonce": 2022263298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083333107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0161279833517938,
          0
        ],
        [
          12.19353580022107,
          -6.096767900110535
        ],
        [
          23.37094361709046,
          -10.161279833517597
        ],
        [
          43.693503284125654,
          -15.241919750276367
        ],
        [
          65.03219093451253,
          -20.322559667035165
        ],
        [
          86.37087858489951,
          -24.387071600442198
        ],
        [
          109.74182220198998,
          -27.435455550497466
        ],
        [
          129.04825388567338,
          -30.483839500552733
        ],
        [
          143.27404565259803,
          -30.483839500552733
        ],
        [
          167.6611172530403,
          -30.483839500552733
        ],
        [
          175.7901411198543,
          -30.483839500552733
        ],
        [
          203.22559667035182,
          -30.483839500552733
        ],
        [
          220.49977238733163,
          -30.483839500552733
        ],
        [
          237.77394810431156,
          -31.4999674839045
        ],
        [
          249.96748390453263,
          -31.4999674839045
        ],
        [
          257.08037978799507,
          -31.4999674839045
        ],
        [
          263.1771476881056,
          -31.4999674839045
        ],
        [
          269.27391558821614,
          -31.4999674839045
        ],
        [
          271.30617155491973,
          -31.4999674839045
        ],
        [
          274.354555504975,
          -31.4999674839045
        ],
        [
          274.354555504975,
          -31.4999674839045
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        274.354555504975,
        -31.4999674839045
      ]
    },
    {
      "id": "HqsZc2js1R2MLOuICCA0v",
      "type": "freedraw",
      "x": 872.7568153091173,
      "y": 220.73572807062163,
      "width": 32.516095467256264,
      "height": 33.53222345060806,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 583527810,
      "version": 27,
      "versionNonce": 1021567710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083338125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.03225596670336,
          0
        ],
        [
          8.129023866813895,
          2.0322559667035307
        ],
        [
          13.20966378357275,
          4.064511933407033
        ],
        [
          18.290303700331606,
          7.112895883462329
        ],
        [
          23.37094361709046,
          9.145151850165831
        ],
        [
          26.41932756714573,
          10.161279833517597
        ],
        [
          28.45158353384909,
          11.177407816869362
        ],
        [
          29.467711517200996,
          12.193535800221127
        ],
        [
          30.483839500552676,
          13.209663783572864
        ],
        [
          31.499967483904356,
          14.22579176692463
        ],
        [
          32.516095467256264,
          15.241919750276395
        ],
        [
          31.499967483904356,
          16.25804773362816
        ],
        [
          27.43545555049741,
          19.306431683683428
        ],
        [
          18.290303700331606,
          24.387071600442226
        ],
        [
          14.22579176692443,
          27.435455550497494
        ],
        [
          10.161279833517483,
          29.467711517201025
        ],
        [
          8.129023866813895,
          29.467711517201025
        ],
        [
          8.129023866813895,
          30.48383950055279
        ],
        [
          7.112895883462215,
          30.48383950055279
        ],
        [
          6.096767900110535,
          30.48383950055279
        ],
        [
          5.080639916758628,
          31.499967483904555
        ],
        [
          4.064511933406948,
          31.499967483904555
        ],
        [
          4.064511933406948,
          32.51609546725629
        ],
        [
          4.064511933406948,
          33.53222345060806
        ],
        [
          4.064511933406948,
          33.53222345060806
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.064511933406948,
        33.53222345060806
      ]
    },
    {
      "id": "jApbJ5DyGjoCAq3jMGQuL",
      "type": "text",
      "x": 937.7890062436298,
      "y": 227.84862395408396,
      "width": 441.13970947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1300443586,
      "version": 198,
      "versionNonce": 818387102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736083410892,
      "link": null,
      "locked": false,
      "text": "'|' delimiter determines the order in which the\npage numbers should appear in each update\n- E.g. Page number on LHS of delimiter should\nappear BEFORE page number on RHS \" \"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'|' delimiter determines the order in which the\npage numbers should appear in each update\n- E.g. Page number on LHS of delimiter should\nappear BEFORE page number on RHS \" \"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}